{
  "id": "Steam",
  "name": "Steam",
  "version": "1.0.0",
  "description": "Steam metadata and all advertised Steam artwork.",
  "minimum_playlite_version": "0.2.0",
  "repository": "swolfgang-dev/playlite-plugin-steam-releases"
}
